<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Retro Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
      body {
        background-color: #68c;
      }
      input {
        text-align: right;
        background-color: #94b272;
        border-style: none;
        font-family: "Press Start 2P";
        text-shadow: 0 2px 1px #47380246, 0 2px 3px #110e002c;
        color: #100020;
        height: 48px;
        font-size: 32px;
        width: 256px;
        z-index: -1;
        padding: 0;
        margin: auto;
        box-shadow: inset 0 2px 3px 0 #000000c0;
      }
      .screenCover {
        background-image: linear-gradient(
          45deg,
          #ffffff1a 0%,
          #ffffff40 22%,
          #ffffff40 28%,
          #ffffff1a 60%,
          #00000000 100%
        );
        z-index: 1;
        position: absolute;
        top: 1;
        margin: auto;
        height: 48px;
        width: 256px;
      }
      .screen {
        margin: 0 auto;
        display: block;
        border: 4px solid;
        border-top-color: #858585;
        border-left-color: #a5a5a5;
        border-right-color: #959595;
        border-bottom-color: #a0a0a0;
        border-bottom-width: 2px;
        width: 256px;
        height: 48px;
        padding: 0;
      }
      button {
        width: 62.5px;
        left: 0.5px;
        bottom: 2px;
        height: 48px;
        border-radius: 2px;
        border-style: none;
        z-index: 5;
        position: relative;
        background-color: #eee;
        color: #151117;
        box-shadow: 0 -2px 2px 0 #0000001a, 0 -0.5px 1px 0 #00000026,
          inset 0 9px 8px -2px #ffffff4d, inset 0 -1px 8px 0 #00000014;
        font-size: 32px;
        text-shadow: 0 0.25px #00000020, 0 0.5px 3px #00000030;
        background-repeat: no-repeat;
        background-size: 40px;
        background-position: center;
        font-stretch: 108%;
        --depth: 2px;
        text-rendering: geometricPrecision;
      }
      .blueButton {
        background-color: #cfcfee;
      }
      button:active {
        transform: translateY(var(--depth));
        box-shadow: 0 -1.25px 2px 0 #0000001a, 0 -0.5px 0.5px 0 #00000026;
        background-color: #eaeaea;
      }
      .blueButton:active {
        background-color: #c9c9ea;
      }
      button:hover {
        cursor: pointer;
      }
      .buttonContainer {
        width: 63.5px;
        height: 52px;
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 0;
        background-color: #555;
        border-radius: 2px;
        box-shadow: 0 0 3px 1px #00000025, 0 0 0.5px 0.5px #00000080,
          0 0 15px 8px #0000000d;
      }
      .buttonDepth {
        position: relative;
        bottom: 4px;
        left: 0.5px;
        width: 62.5px;
        height: 8px;
        background-color: #eee;
        background-image: linear-gradient(
            90deg,
            #00000033 0%,
            #00000000 2%,
            #00000000 98%,
            #00000033 100%
          ),
          linear-gradient(0deg, #00000059 0%, #00000040 9%, #00000000 100%),
          radial-gradient(at top center, #00000000 75%, #00000014 95%);
        border-bottom-left-radius: 1px;
        border-bottom-right-radius: 1px;
        z-index: 3;
        box-shadow: 0 5px 2px 0 #00000014;
      }
      .blueButtonDepth {
        position: relative;
        bottom: 4px;
        left: 0.5px;
        width: 62.5px;
        height: 8px;
        background-color: #cfcfee;
        background-image: linear-gradient(
            90deg,
            #00000033 0%,
            #00000000 2%,
            #00000000 98%,
            #00000033 100%
          ),
          linear-gradient(0deg, #00000059 0%, #00000040 9%, #00000000 100%),
          radial-gradient(at top center, #00000000 75%, #00000014 95%);
        border-bottom-left-radius: 1px;
        border-bottom-right-radius: 1px;
        z-index: 3;
        box-shadow: 0 5px 2px 0 #00000014;
      }
      .buttons {
        display: flex;
        flex-wrap: wrap;
        width: 264px;
        margin: auto;
      }
      .calculatorContainer {
        top: 32px;
        position: relative;
        margin: auto;
        display: block;
        width: 320px;
        height: 408px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0 0.6px 3.2px #00000005, 0 1.2px 4.5px #00000008,
          0 2.1px 5.4px #0000000a, 0 3.1px 6.2px #0000000b,
          0 4.5px 6.9px #0000000b, 0 6.4px 7.6px #0000000c,
          0px 9px 8.5px #0000000c, 0 13.1px 9.7px #0000000d,
          0 20.3px 11.5px #0000000e, 0 36px 16px #00000012,
          0 30px 65px 23px #0000000d;
      }
      .calculatorFront {
        position: absolute;
        height: calc(100% - 40px);
        width: calc(100% - 20px);
        top: 8px;
        left: 10px;
        background-color: #aaa;
        box-shadow: inset 0 0 5px 3px #aaa;
        background-image: linear-gradient(
          45deg,
          #00000000 0%,
          #00000000 20%,
          #ffffff33 50%,
          #00000000 100%
        );
      }
      .calculatorTop {
        position: absolute;
        top: 0;
        left: 10px;
        width: calc(100% - 20px);
        height: 8px;
        background-image: linear-gradient(0deg, #00000000 0%, #00000026 100%),
          linear-gradient(0deg, #00000000 50%, #ffffff33 80%, #ffffff3b 100%);
        background-color: #aaa;
      }
      .calculatorTopLeft {
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 8px;
        background-color: #aaa;
        background-image: radial-gradient(at bottom right, #00000000, #00000038),
          linear-gradient(-20deg, #00000000 30%, #ffffff40 60%);
        border-top-left-radius: 10px;
      }
      .calculatorLeft {
        position: absolute;
        top: 8px;
        left: 0;
        width: 10px;
        height: calc(100% - 40px);
        background-image: linear-gradient(90deg, #00000026 0%, #00000000 100%);
        background-color: #aaa;
      }
      .calculatorTopRight {
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 8px;
        background-color: #aaa;
        background-image: radial-gradient(at bottom left, #00000000, #00000038),
          linear-gradient(20deg, #00000000 30%, #ffffff40 60%);
        border-top-right-radius: 10px;
      }
      .calculatorRight {
        position: absolute;
        top: 8px;
        right: 0;
        width: 10px;
        height: calc(100% - 40px);
        background-image: linear-gradient(90deg, #00000000 0%, #00000026 100%);
        background-color: #aaa;
      }
      .calculatorBottom {
        position: absolute;
        bottom: 22px;
        left: 10px;
        width: calc(100% - 20px);
        height: 10px;
        background-image: linear-gradient(0deg, #00000026, #00000000 100%);
        background-color: #aaa;
      }
      .calculatorBottomLeft {
        position: absolute;
        bottom: 22px;
        left: 0;
        width: 10px;
        height: 10px;
        background-color: #aaa;
        background-image: radial-gradient(at top right, #00000000, #00000038);
        border-bottom-left-radius: 10px;
      }
      .calculatorBottomRight {
        position: absolute;
        bottom: 22px;
        right: 0;
        width: 10px;
        height: 10px;
        background-color: #aaa;
        background-image: radial-gradient(at top left, #00000000, #00000038);
        border-bottom-right-radius: 10px;
      }
      .calculatorDepth {
        z-index: -2;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        position: absolute;
        bottom: 0;
        width: 320px;
        height: 30px;
        background-color: #929292;
        box-shadow: inset 0 -4px 4px -2px #0000004d;
        background-image: linear-gradient(
            90deg,
            #0000001a 0%,
            #00000000 3%,
            #00000000 97%,
            #0000001a 100%
          ),
          radial-gradient(at top center, #00000000 75%, #00000014 95%);
      }
      .name {
        font-family: "Times New Roman", Times, serif;
        margin-left: 32px;
        font-size: 16px;
        color: #00000090;
        text-shadow: 0 0.25px #00000020, 0 0.5px 3px #00000020;
        text-rendering: geometricPrecision;
      }
    </style>
  </head>
  <body>
    <div class="calculatorContainer">
      <div class="calculatorTop"></div>
      <div class="calculatorTopLeft"></div>
      <div class="calculatorLeft"></div>
      <div class="calculatorTopRight"></div>
      <div class="calculatorRight"></div>
      <div class="calculatorBottom"></div>
      <div class="calculatorBottomLeft"></div>
      <div class="calculatorBottomRight"></div>
      <div class="calculatorDepth"></div>
      <div class="calculatorFront">
        <div class="name">Val-Calc 900</div>
        <div class="screen">
          <div class="screenCover"></div>
          <input type="text" id="input" value="" />
        </div>
        <br />
        <div class="buttons">
          <div class="buttonContainer">
            <button onclick="writeNum(7)">7</button>
            <div class="buttonDepth"></div>
          </div>
          <div class="buttonContainer">
            <button onclick="writeNum(8)">8</button>
            <div class="buttonDepth"></div>
          </div>
          <div class="buttonContainer">
            <button onclick="writeNum(9)">9</button>
            <div class="buttonDepth"></div>
          </div>
          <div class="buttonContainer">
            <button class="blueButton" onclick="clearInput()">CE</button>
            <div class="blueButtonDepth"></div>
          </div>
          <div class="buttonContainer">
            <button onclick="writeNum(4)">4</button>
            <div class="buttonDepth"></div>
          </div>
          <div class="buttonContainer">
            <button onclick="writeNum(5)">5</button>
            <div class="buttonDepth"></div>
          </div>
          <div class="buttonContainer">
            <button onclick="writeNum(6)">6</button>
            <div class="buttonDepth"></div>
          </div>
          <div class="buttonContainer">
            <button class="blueButton" onclick="divide()">÷</button>
            <div class="blueButtonDepth"></div>
          </div>
          <div class="buttonContainer">
            <button onclick="writeNum(1)">1</button>
            <div class="buttonDepth"></div>
          </div>
          <div class="buttonContainer">
            <button onclick="writeNum(2)">2</button>
            <div class="buttonDepth"></div>
          </div>
          <div class="buttonContainer">
            <button onclick="writeNum(3)">3</button>
            <div class="buttonDepth"></div>
          </div>
          <div class="buttonContainer">
            <button class="blueButton" onclick="multiply()">X</button>
            <div class="blueButtonDepth"></div>
          </div>
          <div class="buttonContainer">
            <button onclick="writeNum(0)">0</button>
            <div class="buttonDepth"></div>
          </div>
          <div class="buttonContainer">
            <button onclick="writeDecimal()">.</button>
            <div class="buttonDepth"></div>
          </div>
          <div class="buttonContainer">
            <button onclick="writeNum(3.141593)">π</button>
            <div class="buttonDepth"></div>
          </div>
          <div class="buttonContainer">
            <button class="blueButton" onclick="root()">ˣ√</button>
            <div class="blueButtonDepth"></div>
          </div>
          <div class="buttonContainer">
            <button class="blueButton" onclick="changeNegative()">-()</button>
            <div class="blueButtonDepth"></div>
          </div>
          <div class="buttonContainer">
            <button class="blueButton" onclick="subtract()">-</button>
            <div class="blueButtonDepth"></div>
          </div>
          <div class="buttonContainer">
            <button class="blueButton" onclick="add()">+</button>
            <div class="blueButtonDepth"></div>
          </div>
          <div class="buttonContainer">
            <button class="blueButton" onclick="solve()">=</button>
            <div class="blueButtonDepth"></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      let noDecimal = true;
      let operationType;
      let numberInput;
      let firstNumberInputted;
      let secondNumberInputted;

      function writeNum(num) {
        if (document.getElementById("input").value.length <= 7) {
          document.getElementById("input").value += num;
        }
      }

      function getNumAndClear() {
        firstNumberInputted = parseFloat(
          document.getElementById("input").value
        );
        document.getElementById("input").value = "";
        noDecimal = true;
      }

      function clearInput() {
        document.getElementById("input").value = "";
        noDecimal = true;
      }

      function changeNegative() {
        if (document.getElementById("input").value > 0) {
          document.getElementById("input").value =
            "-" + document.getElementById("input").value;
        } else {
          document.getElementById("input").value = document
            .getElementById("input")
            .value.substring(1);
        }
      }

      function writeDecimal() {
        if (noDecimal && document.getElementById("input").value.length <= 6) {
          document.getElementById("input").value += ".";
          noDecimal = false;
        }
      }

      function add() {
        operationType = 0;
        getNumAndClear();
      }

      function subtract() {
        operationType = 1;
        getNumAndClear();
      }

      function multiply() {
        operationType = 2;
        getNumAndClear();
      }

      function divide() {
        operationType = 3;
        getNumAndClear();
      }

      function root() {
        operationType = 4;
        getNumAndClear();
      }

      function solve() {
        secondNumberInputted = parseFloat(
          document.getElementById("input").value
        );
        switch (operationType) {
          case 0:
            document.getElementById("input").value =
              firstNumberInputted + secondNumberInputted;
            break;
          case 1:
            document.getElementById("input").value =
              firstNumberInputted - secondNumberInputted;
            break;
          case 2:
            document.getElementById("input").value =
              firstNumberInputted * secondNumberInputted;
            break;
          case 3:
            document.getElementById("input").value =
              firstNumberInputted / secondNumberInputted;
            break;
          case 4:
            document.getElementById("input").value = Math.pow(
              firstNumberInputted,
              1 / secondNumberInputted
            );
            break;
        }
      }
    </script>
  </body>
</html>
