<!DOCTYPE html>
<html onclick="displayClickCoordinates(event)">
  <head>
    <meta charset="UTF-8" />
    <title>What can JavaScript track?</title>
    <meta
      name="keywords"
      content="tracking, JavaScript, js, device, info, hardware"
    />
    <meta name="author" content="Mark Valentino" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        text-rendering: optimizeLegibility;
        background-image: linear-gradient(#dddddd, #d7d7d7);
        background-attachment: fixed;
      }
      h1 {
        text-shadow: 0 1px 0.5px #00000009, 0 1.5px 1px #00000011,
          0 2px 1.5px #00000014;
        margin-right: 24px;
        margin-left: 24px;
        margin-top: 0;
        margin-bottom: 24px;
        font-size: 32px;
      }
      p {
        margin-right: 24px;
        margin-left: 24px;
      }
      section {
        margin: auto;
        margin-top: 24px;
        width: 60%;
        background-image: linear-gradient(#ffffff, #f9f9f9);
        padding-top: 24px;
        padding-bottom: 24px;
        border-radius: 24px;
        box-shadow: 0 2.5px 3.6px #00000004, 0 7px 10px #00000005,
          0 16.9px 24.1px #00000007, 0 56px 80px #0000000a;
      }
      footer {
        margin: auto;
        text-align: center;
        margin-top: 24px;
        margin-bottom: 24px;
        font-size: smaller;
        color: #222;
      }
      svg {
        margin: 24px;
        filter: drop-shadow(0 0.5px 0.25px #00000012)
          drop-shadow(0 0.75px 0.5px #00000014) drop-shadow(0 1px 1px #00000018);
      }
      @media only screen and (max-width: 1472px) {
        section {
          width: 70%;
        }
      }
      @media only screen and (max-width: 1024px) {
        section {
          width: 80%;
        }
      }
      @media only screen and (max-width: 800px) {
        section {
          width: 90%;
        }
      }
      @media only screen and (max-width: 658px) {
        section {
          width: 100%;
        }
        h1 {
          font-size: 24px;
        }
      }
      @media only screen and (max-width: 375px) {
        p {
          margin-right: 18px;
          margin-left: 18px;
        }
        h1 {
          margin-right: 18px;
          margin-left: 18px;
        }
      }
      @media only screen and (max-width: 320px) {
        p {
          margin-right: 12px;
          margin-left: 12px;
        }
        h1 {
          margin-right: 12px;
          margin-left: 12px;
          font-size: 22px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h1>What can JavaScript track?</h1>
      <p id="tz"></p>
      <p id="seconds"></p>
      <p id="dimensions"></p>
      <p id="monitor"></p>
      <p id="OS"></p>
      <p id="visits"></p>
      <p id="clickCoordinates">
        <b>You haven't clicked anywhere on the page.</b>
      </p>
      <p id="CPU"></p>
      <p id="memory">
        Your browser has no capaility to access your device's memory amount.
      </p>
      <p id="tab">This page has been the active tab since you opened it up.</p>
      <p id="adBlock">You <b>don't have ad blocking</b> enabled.</p>
      <p id="language"></p>
      <p id="battery">
        Your browser has no capaility to access your device's battery charge
        amount.
      </p>
    </section>
    <footer>
      Created by Mark Valentino in 2022
      <br /><a href="https://github.com/M-Valentino">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="48"
          height="48"
          viewBox="0 0 24 24"
        >
          <path
            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
          />
        </svg>
      </a>
    </footer>
    <script type="text/javascript">
      let firstLoadTime = new Date().getTime();
      let height = window.innerHeight;
      let width = window.innerWidth;
      let JSONresponse = "";

      function secondsTrack() {
        let currentTime = new Date().getTime();
        document.getElementById("seconds").innerHTML =
          "You have been on this page for  <b>" +
          (currentTime - firstLoadTime) +
          " miliseconds</b>.";
      }
      setInterval(secondsTrack, 200);
      secondsTrack();

      function windowDimensionsTrack() {
        height = window.innerHeight;
        width = window.innerWidth;
        document.getElementById("dimensions").innerHTML =
          "Your browser window dimensions are <b> " +
          Math.round(width * window.devicePixelRatio) +
          "x" +
          Math.round(height * window.devicePixelRatio) +
          " pixels</b>.";
      }
      setInterval(windowDimensionsTrack, 500);
      windowDimensionsTrack();

      document.getElementById("monitor").innerHTML =
        "Your screen resolution is around <b>" +
        Math.round(screen.availWidth * window.devicePixelRatio) +
        "x" +
        Math.round(screen.availHeight * window.devicePixelRatio) +
        " pixels</b>.";
      document.getElementById("tz").innerHTML =
        "Your time zone is <b>" +
        Intl.DateTimeFormat().resolvedOptions().timeZone +
        "</b>.";
      let agent = navigator.userAgent;
      document.getElementById("OS").innerHTML =
        "Your hardware and browser info: <b>" + agent + "</b>";

      function displayClickCoordinates(event) {
        let xPos = Math.round(event.clientX * window.devicePixelRatio);
        let yPos = Math.round(event.clientY * window.devicePixelRatio);
        document.getElementById("clickCoordinates").innerHTML =
          "You last clicked at position: <b>(" + xPos + ", " + yPos + ")</b>.";
      }

      document.getElementById("CPU").innerHTML =
        "You have <b>" + navigator.hardwareConcurrency + " CPU cores</b>.";

      let mem = navigator.deviceMemory;
      if (mem == 0.25 || mem == 0.5 || mem == 1 || mem == 2 || mem == 4) {
        document.getElementById("memory").innerHTML =
          "You have about <b>" + mem + " GB of RAM<b>";
      } else if (mem == 8) {
        document.getElementById("memory").innerHTML =
          "You have about <b>" + mem + " or more GB of RAM<b>";
      }

      function checkDocumentHidden() {
        if (document.hidden) {
          document.getElementById("tab").innerHTML =
            "<b>You looked at another webpage or program window while you had this page open.</b>😡";
        }
      }
      setInterval(checkDocumentHidden, 150);
      checkDocumentHidden();

      async function detectAdBlocker() {
        try {
          await fetch(
            new Request(
              "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
            )
          ).catch();
        } catch (e) {
          document.getElementById("adBlock").innerHTML =
            "You <b>have ad blocking</b> enabled.";
        }
      }
      detectAdBlocker();

      document.getElementById("language").innerHTML =
        "This is your browser's language: <b>" + navigator.language + "</b>.";

      navigator.getBattery().then(function (battery) {
        document.getElementById("battery").innerHTML =
          "Your device's battery level is at <b>" +
          battery.level * 100 +
          "%</b>.";
      });
    </script>
  </body>
</html>
